apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: wzmkzdxay-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:0bdd2fb85783f2cc6b9cdcf5b8d983a397f73ce3@sha256:5f61e9f499bd9628b2d1fb54348b544e76f36f3011a6b9f0d276999f68c5dada
        name: container-image  
